# Configuración básica de la aplicación
VITE_APP_NAME="UPTAMCA"
VITE_APP_DESCRIPTION="Aplicación de gestión de proyectos UPTAMCA"
VITE_APP_VERSION=1.0.0

# Configuración del servidor
VITE_SERVER_URL=https://proyecto-uptamca-1.onrender.com