# Configuración básica de la aplicación
APP_NAME="UPTAMCA"
APP_DESCRIPTION="Aplicación de gestión de proyectos UPTAMCA"
APP_VERSION=1.0.0

# Configuración de base de datos (PostgreSQL)
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=proyecto_uptamca

# Configuración del servidor
SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_NAME=UPTAMCA_SERVER 

# Configuaracion del Frontend para el cors
ORIGIN_FRONTEND=http://localhost:5173

# Configuración de autenticación (JWT)
AUTH_SECRET_KEY=44W2My8AgYWB82Zwtjg$^fEGc!ufqN@dCfJREEty2^jBNUedXj

# Configuración de correo electrónico (SMTP)
EMAIL_HOST=delegadogabrielleonett@gmail.com
EMAIL_CREDENTIAL="eufe wcxu ltpu vzgh"
EMAIL_VERIFICATION_API_KEY=1bbd9bf292a745ee829fb1642e6c23cb

MODE=DEVELOPMENT