# Configuración básica de la aplicación
APP_NAME="UPTAMCA"
APP_DESCRIPTION="Aplicación de gestión de proyectos UPTAMCA"
APP_VERSION=1.0.0


# Configuración de base de datos (PostgreSQL)
RENDER=true
DATABASE_URL_INTERNAL=postgresql://proyecto_uptamca_w68t_user:qX7qyOVwxgOTviJo9rE5ZgFHZ5q8Q2DX@dpg-d3dl9ta4d50c739jlt9g-a/proyecto_uptamca_w68t
DATABASE_URL_EXTERNAL=postgresql://proyecto_uptamca_w68t_user:qX7qyOVwxgOTviJo9rE5ZgFHZ5q8Q2DX@dpg-d3dl9ta4d50c739jlt9g-a.oregon-postgres.render.com/proyecto_uptamca_w68t
DB_PASSWORD=qX7qyOVwxgOTviJo9rE5ZgFHZ5q8Q2DX
DB_HOST=dpg-d3dl9ta4d50c739jlt9g-a
DB_USER=proyecto_uptamca_w68t_user
DB_PORT=5432
DB_NAME=proyecto_uptamca_w68t

# Configuración del servidor
SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_NAME=UPTAMCA_SERVER 

# Configuaracion del Frontend para el cors
ORIGIN_FRONTEND=https://proyecto-uptamca-frontend.onrender.com

# Configuración de autenticación (JWT)
AUTH_SECRET_KEY=44W2My8AgYWB82Zwtjg$^fEGc!ufqN@dCfJREEty2^jBNUedXj

# Configuración de correo electrónico (SMTP)
EMAIL_HOST=delegadogabrielleonett@gmail.com
EMAIL_CREDENTIAL="eufe wcxu ltpu vzgh"
EMAIL_VERIFICATION_API_KEY=1bbd9bf292a745ee829fb1642e6c23cb